{
  "username" : "festwithmeadmin",
  "pass" : "XSza3Ytpp420pP",
  "amadeusAPIKey" : "y7HKrvHfHVk44PBPUdAJ2Xu95Y9wq284",
  "googleAPIKey" : "AIzaSyDct7A7CPSk63nt0alNoTzD2j86Iulr7Zg",
  "googleCSE" : "001283578301271081774:by8c0ahji_4"  
}
